<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcviewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cart_item"
        android:layout_margin="2dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/cartLinearLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="636dp">

        <TextView
            android:id="@+id/TvTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sniglet"
            android:layout_margin="5dp"
            android:text="Total item in cart is :10"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/TvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/sniglet"
            android:text="@string/total_cost_is_1000"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <Button
            android:id="@+id/BTNcheckout"
            android:layout_width="380dp"
            android:text="Checkout"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>