<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Full Name"
                    android:textColorHint="@color/DarkGrey"
                    app:hintTextColor="@color/DarkGrey"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/sFullname"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:layout_height="wrap_content">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:textColorHint="@color/DarkGrey"
                    app:hintTextColor="@color/DarkGrey"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/sEmail"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Phone"
                    android:textColorHint="@color/DarkGrey"
                    app:hintTextColor="@color/DarkGrey"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:id="@+id/sPhone"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:layout_height="wrap_content">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Postal Address"
                    android:textColorHint="@color/DarkGrey"
                    app:hintTextColor="@color/DarkGrey"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/sAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:inputType="text"
                        android:layout_height="wrap_content">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"
                    android:paddingEnd="8dp"
                    android:text="*Required fields"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small">

                </androidx.appcompat.widget.AppCompatTextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="bottom">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ssaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>